@tailwind base;
@tailwind components;
@tailwind utilities;

/* Indian Heritage Design System - Cultural Colors & Gradients */

@layer base {
  :root {
    /* Cultural Color Palette - HSL Values */
    --background: 234 38% 15%;
    --foreground: 240 10% 94%;

    --card: 234 38% 18%;
    --card-foreground: 240 10% 94%;

    --popover: 234 38% 18%;
    --popover-foreground: 240 10% 94%;

    --primary: 312 100% 72%;
    --primary-foreground: 234 38% 15%;

    --secondary: 258 79% 65%;
    --secondary-foreground: 240 10% 94%;

    --muted: 234 38% 22%;
    --muted-foreground: 240 5% 65%;

    --accent: 45 100% 65%;
    --accent-foreground: 234 38% 15%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 240 10% 94%;

    --border: 240 20% 25%;
    --input: 240 20% 25%;
    --ring: 312 100% 72%;

    --radius: 0.75rem;

    /* Cultural Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(312 100% 72%), hsl(258 79% 65%));
    --gradient-cultural: linear-gradient(180deg, hsl(45 100% 65%), hsl(312 100% 72%));
    --gradient-hero: linear-gradient(135deg, hsl(234 38% 15%), hsl(258 79% 65% / 0.2));
    
    /* Heritage Shadows */
    --shadow-glow: 0 0 40px hsl(312 100% 72% / 0.3);
    --shadow-cultural: 0 10px 30px hsl(234 38% 10% / 0.5);
    
    /* Smooth Transitions */
    --transition-cultural: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .light {
    --background: 240 10% 98%;
    --foreground: 234 38% 15%;

    --card: 0 0% 100%;
    --card-foreground: 234 38% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 234 38% 15%;

    --primary: 312 100% 72%;
    --primary-foreground: 240 10% 98%;

    --secondary: 240 5% 96%;
    --secondary-foreground: 234 38% 15%;

    --muted: 240 5% 96%;
    --muted-foreground: 240 4% 46%;

    --accent: 45 100% 65%;
    --accent-foreground: 234 38% 15%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 240 10% 98%;

    --border: 240 6% 90%;
    --input: 240 6% 90%;
    --ring: 312 100% 72%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
    background-image: 
      radial-gradient(circle at 20% 80%, hsl(312 100% 72% / 0.1) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, hsl(258 79% 65% / 0.1) 0%, transparent 50%);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
  }

  .cultural-gradient {
    background: var(--gradient-primary);
  }

  .heritage-shadow {
    box-shadow: var(--shadow-glow);
  }

  .smooth-transition {
    transition: var(--transition-cultural);
  }
}
